MainWindow.xaml

<Window x:Class="Szyfr_Vigenere_a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfr_Vigenere_a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="49" FontSize="30px">
        <TextBlock TextWrapping="Wrap" Text="Szyfr Vigenere'a" Width="242"/>
        </Label>

        <Label Content="Klucz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,112,0,0"/>
        <TextBox Name="ShiftTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="511,116,0,0" Width="50"/>

        <Label Content="Tekst jawny:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,74,0,0"/>
        <TextBox TextWrapping ="Wrap" Name="PlainTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="171" Height="73"/>

        <Label Content="Szyfrogram:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="638,69,0,0" Width="78"/>
        <TextBlock Name="EncryptedTextBlock" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,92,0,0" Width="171" Height="81" TextWrapping="Wrap"/>

        <Button Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,100,0,0" Width="100" Click="EncryptButton_Click" Height="44"/>

        <Label Content="Tekst jawny:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="637,212,0,0" Width="80"/>
        <TextBlock Name="DecryptedTextBlock" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,252,0,0" Width="186" Height="106" TextWrapping="Wrap"/>

        <Button Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,254,0,0" Width="100" Click="DecryptButton_Click" Height="44"/>
        <Label Content="Szyfrogram:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,217,0,0"/>
        <TextBox Name="EncryptedTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,248,0,0" Width="171" Height="80" TextWrapping ="Wrap"/>
        <Label Content="Klucz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,263,0,0"/>
        <TextBox Name="ShiftTextBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="511,267,0,0" Width="50"/>
    </Grid>
</Window>
